server {
     listen 80;
     listen [::]:80;
     server_name DOMAIN;
     root /var/www/DOMAIN/public;
     index index.php index.html;
     add_header Access-Control-Allow-Origin *;
     location / {
        try_files $uri $uri/ /index.php?$query_string;
     }
     location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/run/php/php-fpm.sock;
     }
}
